plugins {
    id 'com.android.application'
    id("org.jetbrains.kotlin.android") version "1.8.22"
}

android {
    compileSdkVersion 34

    packagingOptions {
        exclude("META-INF/kotlin-stdlib-common.kotlin_module")
        exclude("META-INF/kotlin-stdlib-jdk7.kotlin_module")
        exclude("META-INF/kotlin-stdlib-jdk8.kotlin_module")
        exclude("META-INF/kotlin-stdlib.kotlin_module")
        exclude("kotlin/annotation/annotation.kotlin_builtins")
        exclude("kotlin/collections/collections.kotlin_builtins")
        exclude("kotlin/coroutines/coroutines.kotlin_builtins")
        exclude("kotlin/internal/internal.kotlin_builtins")
        exclude("kotlin/kotlin.kotlin_builtins")
        exclude("kotlin/ranges/ranges.kotlin_builtins")
        exclude("kotlin/reflect/reflect.kotlin_builtins")
    }
    defaultConfig {
        applicationId "com.lloir.ornatowerstimer"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    namespace 'com.lloir.ornatowerstimer'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'

}
