<?xml version="1.0" encoding="utf-8"?>
<!-- preferences.xml -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Notifications">
        <SwitchPreferenceCompat
                android:key="notificationsSwitch"
                android:title="Enable Notifications"
                android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Dark Mode">
        <SwitchPreferenceCompat
                android:key="darkModeSwitch"
                android:title="Enable Dark Mode"
                android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
