<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/currentFloorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Current Floor: 0"
            android:layout_marginBottom="16dp" />

    <Spinner
            android:id="@+id/towerSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentFloorTextView"
            android:layout_marginBottom="16dp" />

    <TextView
            android:id="@+id/hitTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/towerSpinner"
            android:textSize="16sp"
            android:text="Estimated Time of Arrival at Floor 50: 0d 0h 0m"
            android:layout_marginBottom="16dp" />

    <Button
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hitTimeTextView"
            android:text="Settings" />

</RelativeLayout>
